<!DOCTYPE html>
<html>
  <head>
    <title>SpongyBot - bot.sponges.io</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  </head>
  <style>
    * {
      margin: 0px;
    }

    body {
      font-family: sans-serif;
    }
    
    .header {
      padding: 50px;
      text-align: center;
      background-color: #eee
    }

    .header h1 {
      letter-spacing: 7px;
    }
    
    .content {
      margin: 50px 25% 150px 25%;
    }

    .content h2 {
      margin-bottom: 7px;
    }

    .alert {
      background-color: #fcc;
      border: solid 1px #faa;
      padding: 15px;
    }

    .xipe {
      position: fixed; 
      bottom: 10px; 
      right: 25px;
    }

    .xipe a {
      font-family: Pacifico;
      font-size: 40px;
      text-decoration: none;
      color: black;
    }

    .xipe p {
      font-size: 13px;
      text-align: center;
    }
  </style>
  <body>
    <div class="header">
      <h1>SPONGYBOT</h1>
      <p>(I'm not a web designer)</p>
    </div>
    <hr />
    <div class="content">
      <div class="alert">
        The SpongyBot Skype instance is currently offline! It will be back online with a the name 'spongy.bot' within 48 hours. Sorry!
      </div>
      <br /><br />
      <h2>What is SpongyBot?</h2>
      <p>SpongyBot is a multi-platform instant messaging bot which has a bunch of commands to 'enhance' your instant messaging experience.</p>
      <br />
      <h2>What features does it have?</h2>
      <p>Lots.</p>
      <br />
      <h2>What platforms is it currently on?</h2>
      <p>Skype and Discord. Slack, Telegram and IRC are coming soon!</p>
      <br />
      <h2>How do I use it?</h2>
      <ul>
        <li>Send the bot an invite link on <b>discord</b> by joining the official server: <a href="https://discord.gg/0hlTJkCoQ104RNB2">https://discord.gg/0hlTJkCoQ104RNB2</a>
        <li>Add it on <b>skype</b>: spongy.bot</li>
      </ul>
      <br />
      <h2>How can I contact the devs?</h2>
      <ul>
        <li>Join the official discord server: <a href="https://discord.gg/0hlTJkCoQ104RNB2">https://discord.gg/0hlTJkCoQ104RNB2</a></li>
        <li>Join the official skype chat: <a href="https://join.skype.com/rxdbRgV0V1IV">https://join.skype.com/rxdbRgV0V1IV</a></li>
      </ul>
    </div>
    <div class="xipe">
      <p>Sponsored by</p>
      <a href="http://xipe.io">XiPE</a>
    </div>
  </body>
</html>
